# testMaven

./: pom.xml
src/main/java/Servlets/: MyCartServlet.java  MyOrdersServlet.java  MyTestServlet.java
src/main/java/myStore/: Catalog.java  Categories.java  HelloWorld.java  MyApplication.java
src/main/java/myStore/DAO/: CartDAO.java  CatalogDAO.java  DaoFactory.java  JdbcUtils.java  OrdersDAO.java  db.properties
src/main/java/myStore/DAO/POJO/: Cart.java  CartWithNames.java  Cart_sum.java  Orders.java  storeCatalog.java
src/main/java/myStore/DAO/postgre/: PostgreCartDAO.java  PostgreCatalogDAO.java  PostgreOrdersDAO.java
src/main/webapp/: cart.jsp  index.jsp  order.jsp  p2.jsp
src/main/webapp/WEB-INF/: web.xml
